* {
	margin: 0;
	padding: 0;
}

.padded-page {
	margin: 70px 40px;
	min-height: 100vh;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url("~@/assets/room.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}

.floating-app-bar {
	background: transparent !important;
}

/* .nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
} */

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: black;
	text-decoration: none;
	font-size: 13px;
}

.nav-links.dark ul li a {
	color: white;
}

.nav-links ul li::after {
	content: "";
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.navigator a {
	text-decoration: none;
	color: #fff !important;
}

.intro-section {
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.intro-section h1 {
	font-size: 62px;
}

.intro-section p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
}

.btn-contact {
	display: inline-block;
	text-decoration: none;
	color: #fff !important;
	border: 1px solid #fff;
	padding: 8px 14px;
	border-radius: 4px;
}

.btn-contact:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 0.5s;
}

/* services */

.section-container {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	/* height: 50vh; */
}

.section-container h2 {
	font-size: 36px;
	font-weight: 600;
}

.section-container p {
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.service-row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between !important;
}

.service-col {
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5px;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.service-col h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.service-col p {
	text-align: left;
	margin-bottom: 0px !important;
}

.service-action-items {
	display: flex;
	align-items: flex-end;
}

.about-pointer {
	margin-top: 100px;
	width: 90%;
}

.about-pointer h1 {
	font-size: 50px;
}

.about-container {
	display: flex;
	justify-content: center;
}

.about-pointer p {
	padding: 0;
}

/* footer */

.footer {
	padding: 50px 75px;
	color: white;
	background-color: black;
	/* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); */
}

.footer span {
	/* font */
}

.footer ul {
	padding-left: 0px !important;
	padding-top: 5px;
}

.footer ul li {
	list-style: none;
	/* display: inline-block; */
	position: relative;
}

.footer ul li a {
	color: white;
	text-decoration: none;
	font-size: 11px;
	font-weight: 300;
}

.footer h4 {
	font-weight: 300;
	font-size: 13px;
}

.footer h5 {
	font-weight: 300;
	font-size: 12px;
}

.floating--add {
	position: fixed;
	right: 5%;
	bottom: 10%;
}

/* responsive stuff */

@media (max-width: 1150px) {
	.nav-links {
		display: none;
	}
}

@media (max-width: 700px) {
	.intro-section h1 {
		font-size: 24px;
	}

	.nav-links {
		display: none;
	}

	.service-row {
		flex-direction: column;
	}
}
